# prodicts-full-app

backend/PRODICTS/: .gitignore  PRODICTS.sln
backend/PRODICTS/.cursor/rules/: api-controller-documentation.mdc
backend/PRODICTS/API/: API.csproj  Program.cs  appsettings.json
backend/PRODICTS/API/Configuration/: AuthenticationConfiguration.cs  BearerSecuritySchemeTransformer.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  OpenApiConfiguration.cs  ScalarConfiguration.cs
backend/PRODICTS/API/Controllers/: AppConfigController.cs  AuthController.cs  FlashCardController.cs  FlashCardGroupController.cs  PodcastAdminController.cs  PodcastController.cs  UserController.cs
backend/PRODICTS/API/Models/: ApiResponse.cs
backend/PRODICTS/API/Properties/: launchSettings.json
backend/PRODICTS/Application/Application/: Application.csproj
backend/PRODICTS/Application/Application/Interface/: IAppConfigService.cs  IFfmpegService.cs  IFileUploadService.cs  IFlashCardGroupService.cs  IFlashCardService.cs  IJwtService.cs  IPodcastEpisodeService.cs  IPodcastQuizService.cs  IPodcastSeasonService.cs  IPodcastSeriesService.cs  IQueueService.cs  IUserService.cs
backend/PRODICTS/Application/Application/Models/DTOs/: AnonymousUserRequestDto.cs  AppConfigDto.cs  AuthResponseDto.cs  CreateAppConfigDto.cs  CreateFlashCardDto.cs  CreateFlashCardGroupDto.cs  CreatePodcastEpisodeDto.cs  CreatePodcastQuizDto.cs  CreatePodcastSeasonDto.cs  CreatePodcastSeriesDto.cs  FlashCardGroupResponseDto.cs  FlashCardResponseDto.cs  LoginUserDto.cs  PodcastEpisodeResponseDto.cs  PodcastQuizResponseDto.cs  PodcastSeasonResponseDto.cs  PodcastSeriesResponseDto.cs  RegisterUserDto.cs  RegisterWithProviderDto.cs  ReviewFlashCardDto.cs  SyncUserDto.cs  UpdateAppConfigDto.cs  UpdateFlashCardDto.cs  UpdateFlashCardGroupDto.cs  UpdatePodcastEpisodeDto.cs  UpdatePodcastQuizDto.cs  UpdatePodcastSeasonDto.cs  UpdatePodcastSeriesDto.cs  UpdateUserDto.cs  UpgradeAnonymousRequestDto.cs  UploadPodcastEpisodeDto.cs  UserResponseDto.cs
backend/PRODICTS/Application/Application/Services/: AppConfigService.cs  FlashCardGroupService.cs  FlashCardService.cs  JwtService.cs  PodcastEpisodeService.cs  PodcastQuizService.cs  PodcastSeasonService.cs  PodcastSeriesService.cs  UserService.cs
backend/PRODICTS/Domain/Domain/: Domain.csproj
backend/PRODICTS/Domain/Domain/Entities/: AnonymousUser.cs  Antonym.cs  AppConfig.cs  AudioQuality.cs  Collocation.cs  DictionaryWord.cs  ExampleSentence.cs  FlashCard.cs  FlashCardGroup.cs  PodcastEpisode.cs  PodcastQuiz.cs  PodcastSeason.cs  PodcastSeries.cs  RefreshToken.cs  SubscriptionPlan.cs  SubscriptionWebhook.cs  Synonym.cs  User.cs  UserProvider.cs  WordTranslation.cs
backend/PRODICTS/Domain/Domain/Enums/: LanguageLevel.cs  ProcessingStatus.cs  SubscriptionProvider.cs  WordType.cs
backend/PRODICTS/Domain/Domain/Interfaces/: IAnonymousUserRepository.cs  IAppConfigRepository.cs  IFlashCardGroupRepository.cs  IFlashCardRepository.cs  IPodcastEpisodeRepository.cs  IPodcastQuizRepository.cs  IPodcastSeasonRepository.cs  IPodcastSeriesRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
backend/PRODICTS/Infrastructure/Infrastructure/: Infrastructure.csproj
backend/PRODICTS/Infrastructure/Infrastructure/Models/: AudioProcessingMessage.cs
backend/PRODICTS/Infrastructure/Infrastructure/Options/: FFmpegSettings.cs  RabbitMqSettings.cs
backend/PRODICTS/Infrastructure/Infrastructure/Services/: AudioProcessingBackgroundService.cs  FfmpegService.cs  FileUploadService.cs  RabbitMqService.cs
backend/PRODICTS/Persistence/Persistence/: Persistence.csproj
backend/PRODICTS/Persistence/Persistence/Context/: MongoDbContext.cs
backend/PRODICTS/Persistence/Persistence/Repositories/: AnonymousUserRepository.cs  AppConfigRepository.cs  BaseRepository.cs  FlashCardGroupRepository.cs  FlashCardRepository.cs  PodcastEpisodeRepository.cs  PodcastQuizRepository.cs  PodcastSeasonRepository.cs  PodcastSeriesRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
